# tdd-desafio-qa-dotnet

./: .gitignore  Jenkinsfile  Jenkinsfile-manual  Jenkinsfile-ubuntu-20-cucumber  Jenkinsfile-ubuntu-22-cypress  README.md  Teste de Carga.jmx  Teste de Performance.jmx  config.sh  debug.sh  start.sh  start_qa.sh  tdd-desafio-qa-dotnet.sln  test.sh
bdd/: BDD.csproj  test.sh
bdd-cypress/: cypress.config.js  package-lock.json  package.json  test.sh
bdd/Features/: Administradores.feature  Administradores.feature.cs
bdd/Helpers/: Config.cs
bdd/Steps/: AdministradoresStepDefinitions.cs
test/: test.csproj  test.sh
test/Helpers/: Setup.cs
test/Mocks/: AdministradorRepoMock.cs
test/Models/: AdministradorTest.cs
testes_api_curl/: delete_administradores.sh  get_administrador.sh  get_administradores.sh  post_administradores.sh  put_administradores.sh
ui/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tdd-desafio-qa-dotnet.csproj
ui/Contexto/: DbContexto.cs
ui/Controllers/: AdministradoresController.cs  HomeController.cs  LoginController.cs
ui/Controllers/api/: AdministradoresApiController.cs  AdministradoresController.cs
ui/Migrations/: 20230306091204_Adm.Designer.cs  20230306091204_Adm.cs  DbContextoModelSnapshot.cs
ui/Models/: Administrador.cs  ErrorViewModel.cs
ui/Properties/: launchSettings.json
ui/Repositorios/: AdministradorRepo.cs
ui/Repositorios/Interfaces/: IAdministradorRepo.cs
ui/Servicos/: Validar.cs
ui/Views/: _ViewImports.cshtml
ui/Views/Administradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ui/Views/Home/: Index.cshtml  Truncate.cshtml
ui/Views/Login/: Index.cshtml
ui/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
