pipeline {
  agent any
  stages {
     
    stage('Clone') {
        steps {
            sh '''
                rm -rf tdd-desafio-qa-dotnet
                git clone https://github.com/torneseumprogramador/tdd-desafio-qa-dotnet
            '''
        }
    }
    
    stage('Build') {
      steps {
        sh '''
            cd tdd-desafio-qa-dotnet
            dotnet build
        '''
      }
    }

    stage('Test') {
      steps {
        sh '''
            cd tdd-desafio-qa-dotnet
            export DATABASE_URL="Server=172.31.6.94;Database=desafioqa;Uid=root;Pwd=root"
            dotnet test
        '''
      }
    }

    stage('TestE2E') {
      steps {
        sh '''
            export DATABASE_URL="Server=172.31.6.94;Database=desafioqa;Uid=root;Pwd=root"
            cd  tdd-desafio-qa-dotnet/ui 
            dotnet run --urls=http://localhost:5001 &
            cd ../bdd 
            
            export DRIVER_PATH="/usr/bin/firefox"
            export HOST="http://localhost:5001"
            
            dotnet test
        '''
      }
    }


  }
}
