pipeline {
  agent any
  stages {
     
    stage('Clone') {
        steps {
            sh '''
                rm -rf tdd-desafio-qa-dotnet
                git clone https://github.com/torneseumprogramador/tdd-desafio-qa-dotnet
            '''
        }
    }
    
    stage('Build') {
      steps {
        sh '''
            cd tdd-desafio-qa-dotnet
            dotnet build
        '''
      }
    }

    stage('Test') {
      steps {
        sh '''
            cd tdd-desafio-qa-dotnet
            export DATABASE_URL="Server=172.31.8.135;Database=desafioqa;Uid=root;Pwd=root"
            dotnet test
        '''
      }
    }
    
    stage('TestE3ECypress') {
      steps {
        sh '''
            export DATABASE_URL="Server=172.31.8.135;Database=desafioqa;Uid=root;Pwd=root"
            cd  tdd-desafio-qa-dotnet/ui 
            dotnet run --urls=http://localhost:5135 &
            cd ../bdd-cypress
            npm install
            export HOST="http://localhost:5135" 
            npm test
        '''
      }
    }



    stage('Deploy Dev') {
      steps {
        sh '''
            echo "Aqui colocar o deploy"
            # ansible-plabook ...
        '''
      }
    }

    stage('Deploy Stage') {
      steps {
        sh '''
            echo "Aqui colocar o deploy"
            # ansible-plabook ...
        '''
      }
    }

    stage('Deploy Prod') {
      steps {
        sh '''
            echo "Aqui colocar o deploy"
            # ansible-plabook ...
        '''
      }
    }
  }
}